*{
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
    margin: 0 auto;
}
body{
    background-color: whitesmoke;
    padding: 8px;
}
figure{
    margin: 0;
}
li{
    list-style: none;
}
img {
	width: 100%;
	height: auto;
}

a{
    text-decoration: none;
    color: whitesmoke;
}
label{
    font-size: 20px;
    cursor: pointer;
    position: fixed;
}
.logo{
    text-align: center;
}
#meny{
    position: fixed;
    text-align: left;
    margin-top: 30px;
    left: -500px;
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
    background-color: #3B5998;
    animation-name: hidemenu;
    animation-duration: 0.7s;
}
#nav-toggle:checked + header #meny{
    display: block;
    position: fixed;
    left: 0;
    width: 120px;
    margin-top: 30px;
    animation-name: showmenu;
    animation-duration: 0.7s;
}
@keyframes showmenu{
    0% {left:-500px;}
    100% {left: 0px;}
}
@keyframes hidemenu{
    0%{left: 0px;}
    100%{left:-500px;}
}
#meny ul{
    padding-left: 5px;
    text-align: left;
}
.firstmenu{
    padding: 5px;
    font-size: 24px;
}
.secondmenu{
    font-size: 18px;
}
.thirdmenu{
    font-size: 14px;
}
#nav-toggle{
    display: none;
}
#digital{
    display: block;
}
.main-content{
    margin: 0 auto;
    margin-top: 40px;
}
.artiklar a{
    display: flex;
    justify-content: center;
    text-align: center;
}
.card{
    margin-top: 10px;
    display: flex;
    border-top: solid 2px black;
    flex-direction: column;
    color: black;
}

@media screen and (min-width: 432px){
    .main-content{
        display: grid;
        grid-template-columns: 13em 13em;
        grid-template-rows: 25% 25% 25% 25%;
        grid-gap: 10px;
        max-width: 27em;
    }
}
@media screen and (min-width: 1040px){
    *{
        margin: 0;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .logo{
        text-align: left;
        font-size: 30px;;
        margin: 20px;
    }
    label{
        display: none;
    }
    a{
        color: black;
    }


    #meny{
        overflow: initial;
        position: static;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0);
        margin-bottom: 65px;
    }
    #meny ul{
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;


    }
    #meny ul li{
        width: 100%;
        height: 40px;
        text-align: right;
        margin-right: 20px;
        background-color: rgba(161, 236, 255, 0);
        
    }
    #meny ul ul{
        display: flex;
        flex-direction: column;
        width: 60px;
    }
    #meny ul ul li{
        position: relative;
        display: none;
        text-align: right;
    }
    #meny ul ul ul{
        display: none;
    }
    #meny ul ul ul li{
        text-align: left;
        padding: 3px 0px 3px 8px;
        font-size: 15px;
        
    }
    #meny ul li a:hover{
        color: rgb(29, 161, 242);
        padding: 0;
        margin: 0;
    }
    #meny ul li:hover ul li{
        display: block;
    }
    #meny ul ul li:hover ul{
        display: block;
        position: absolute;
        top: 0px;
        left: 100%;
        padding: 0;
    }

    .main-content{
        display: grid;
        grid-template-columns: 1fr repeat(4, 1fr);
        grid-template-areas: 1fr 1fr 1fr;
        max-width: 70%;
    }
    .artiklar{
        transition: .5s;
    }
    .artiklar:hover{
        box-shadow: 3px 5px 3px #888888;
    }
    .artiklar:nth-child(1){
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .artiklar:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .artiklar:nth-child(3){
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .artiklar:nth-child(4){
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .artiklar:nth-child(5){
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .artiklar:nth-child(6){
        grid-column: 4/6;
        grid-row: 2/4;
    }

}